# Injected by 1password
BACKEND_API_SECRET='op://App.build/BACKEND_API_SECRET/credential'
FLY_IO_TOKEN='op://App.build/FLY_IO_TOKEN/credential'
AWS_BUCKET_NAME='op://App.build/AWS_BUCKET_NAME/credential'
AWS_REGION='op://App.build/AWS_REGION/credential'
AWS_ACCESS_KEY_ID='op://App.build/AWS_ACCESS_KEY_ID/credential'
AWS_SECRET_ACCESS_KEY='op://App.build/AWS_SECRET_ACCESS_KEY/credential'
NEON_API_KEY='op://App.build/NEON_API_KEY/credential'
AGENT_API_SECRET_AUTH='op://App.build/AGENT_API_SECRET_AUTH/credential'
DEPLOYED_BOT_AWS_ACCESS_KEY_ID='op://App.build/DEPLOYED_BOT_AWS_ACCESS_KEY_ID/credential'
DEPLOYED_BOT_AWS_SECRET_ACCESS_KEY='op://App.build/DEPLOYED_BOT_AWS_SECRET_ACCESS_KEY/credential'
DEPLOYED_BOT_PERPLEXITY_API_KEY='op://App.build/DEPLOYED_BOT_PERPLEXITY_API_KEY/credential'
DEPLOYED_BOT_PICA_SECRET_KEY='op://App.build/DEPLOYED_BOT_PICA_SECRET_KEY/credential'
STACK_PROJECT_ID='op://App.build/PUBLIC_STACK_PROJECT_ID/credential' 
STACK_PUBLISHABLE_CLIENT_KEY='op://App.build/PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY/credential'
STACK_SECRET_SERVER_KEY='op://App.build/STACK_SECRET_SERVER_KEY/credential'

DATABASE_URL='op://App.build/DATABASE_URL_PROD/credential'
DATABASE_URL_DEV="op://App.build/DATABASE_URL_$USERNAME/credential"
